# SoChic-ECommerce

./: README.md
Compose/: settings.gradle.kts
Compose/app/: build.gradle.kts
Compose/app/src/androidTest/java/com/softcross/ecommercecompose/: ExampleInstrumentedTest.kt
Compose/app/src/main/: AndroidManifest.xml
Compose/app/src/main/graphql/com/softcross/ecommercecompose/: AllCategories.graphql  CategoryProducts.graphql  SearchProduct.graphql
Compose/app/src/main/java/com/softcross/ecommercecompose/: SoChipApp.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/common/: ResponseState.kt  SoChicSingleton.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/common/extensions/: ConvertExtensions.kt  StringExtensions.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/data/model/: SearchResponse.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/data/network/: GraphqlDataSourceImpl.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/domain/repository/: CategoryRepository.kt  ProductRepository.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/domain/source/: GraphqlDataSource.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/domain/usecase/: GetCategoriesUseCase.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/navigation/: BottomNavItem.kt  Destination.kt  SoChicBottomNavBar.kt  SoChicNavigation.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/: MainActivity.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/categories/: CategoriesContract.kt  CategoriesRoute.kt  CategoriesViewModel.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/components/: SoChicCoilImage.kt  SoChicLottie.kt  SoChicPagerIndicator.kt  SoChicProduct.kt  SoChicText.kt  SoChicTextField.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/detail/: DetailContract.kt  DetailRoute.kt  DetailViewModel.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/home/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/products/: ProductsContract.kt  ProductsRoute.kt  ProductsViewModel.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/search/: SearchContract.kt  SearchRoute.kt  SearchViewModel.kt
Compose/app/src/main/java/com/softcross/ecommercecompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
Compose/app/src/main/res/drawable/: icon_avatar.xml  icon_circled_arrow_right.xml  icon_error.xml  icon_fav.xml  icon_loading.xml  icon_search.xml  icon_shop.xml  icon_sort.xml  indicator_dot_active.xml
Compose/app/src/main/res/raw/: error.lottie  loading.lottie
Compose/app/src/test/java/com/softcross/ecommercecompose/: ExampleUnitTest.kt
Compose/gradle/: libs.versions.toml
Compose/gradle/wrapper/: gradle-wrapper.properties
XML/: build.gradle.kts
XML/app/: build.gradle.kts
XML/app/src/androidTest/java/com/softcross/ecommerce/: ExampleInstrumentedTest.kt
XML/app/src/main/: AndroidManifest.xml
XML/app/src/main/graphql/com/softcross/ecommerce/: CategoryList.graphql  ProductDetail.graphql  schema.graphqls
XML/app/src/main/java/com/softcross/ecommerce/: EcommerceApp.kt  MainActivity.kt
XML/app/src/main/java/com/softcross/ecommerce/common/: ResponseState.kt  SoChicSingleton.kt
XML/app/src/main/java/com/softcross/ecommerce/common/delegate/: ViewBindingDelegate.kt
XML/app/src/main/java/com/softcross/ecommerce/common/extensions/: ConvertExtensions.kt  StringExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
XML/app/src/main/java/com/softcross/ecommerce/data/model/: SearchResponse.kt
XML/app/src/main/java/com/softcross/ecommerce/data/network/: GraphqlDataSourceImpl.kt
XML/app/src/main/java/com/softcross/ecommerce/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
XML/app/src/main/java/com/softcross/ecommerce/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
XML/app/src/main/java/com/softcross/ecommerce/domain/repository/: CategoryRepository.kt  ProductRepository.kt
XML/app/src/main/java/com/softcross/ecommerce/domain/source/: GraphqlDataSource.kt
XML/app/src/main/java/com/softcross/ecommerce/domain/usecase/: GetCategoriesUseCase.kt
XML/app/src/main/java/com/softcross/ecommerce/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
XML/app/src/main/java/com/softcross/ecommerce/presentation/components/: StockStatusButton.kt  (+1 more)
XML/app/src/main/res/color/: colors_bottom_item.xml
XML/app/src/main/res/drawable/: background_bottom_bar.xml  background_bottom_radius.xml  background_edit_text.xml  background_medium_items.xml  background_top_radius.xml  background_variant_item.xml  cursor_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_cart.xml  icon_categories.xml  icon_error.xml  icon_filter.xml  icon_home.xml  icon_loading.xml  icon_log_off.xml  indicator_dot.xml  indicator_dot_active.xml  logo.xml
XML/app/src/main/res/layout/: activity_main.xml  dialog_zoom_image.xml  fragment_categories.xml  fragment_home.xml  fragment_product.xml  fragment_product_detail.xml  fragment_search.xml  item_home_category.xml  item_main_category.xml  item_product.xml  item_product_variant_items.xml  item_product_variants.xml  item_sub_category.xml
XML/app/src/main/res/menu/: bottom_menu.xml
XML/app/src/main/res/navigation/: nav_graph.xml
XML/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
XML/app/src/main/res/values-night/: colors.xml  themes.xml
XML/app/src/test/java/com/softcross/ecommerce/: ExampleUnitTest.kt
XML/gradle/: libs.versions.toml
XML/gradle/wrapper/: gradle-wrapper.properties
XML/src/main/graphql/com/softcross/ecommerce/: schema.graphqls
(+24 files in other folders)
