<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.softcross.ecommerce.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_fragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.softcross.ecommerce.presentation.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="categoryID"
            app:argType="string" />
        <action
            android:id="@+id/product_to_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.softcross.ecommerce.presentation.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/category_to_products"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.softcross.ecommerce.presentation.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.softcross.ecommerce.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>